<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit My Account</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <h1>Edit {{user.first_name}} {{user.last_name}}'s Account</h1>
    <style> 
        div.links {
            width: 200px;
            margin-left: 800px;
    }
    </style>
    <div class='links'>
        <a href=/registration button class="btn btn-primary">Logout</button>
        <a href="/dashboard">Back</a>
    </div>
    <div>
        Edit My Account Information:
        <p>
        <form action="/edit/{{user.id}}" method=POST>
            {% csrf_token %}
            First Name: <input type="text" name= 'first_name' value={{user.first_name}}>
            <p>
            <p>
            Last Name: <input type="text" name='last_name' value={{user.last_name}}>
            <p>
            Email: <input type="text" name='email' value={{user.email}}>
            <p>
            <input type="submit" value="Update">
        </form>
    </div>
</body>
</html>